h1 アイデア一覧

= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row
    = f.label :name_cont, 'カテゴリー名称', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :name_cont, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-outline-primary'

= link_to '新規登録', new_idea_path, class: 'btn btn-primary'


.mb-3
table.table.table-hover
  thead.thead-default
  tr
    th= Idea.human_attribute_name(:name)
    th= Idea.human_attribute_name(:created_at)
tbody
  - @ideas.each do |idea|
    tr
      td= link_to idea.name, idea_path(idea)
      td= idea.created_at
